[SourceContent]
sc_root_path = <Define Path Here>
sc_root_path_mac = <Define Path Here>
sc_root_path_linux = <Define Path Here>
sc_root_path_alternate = <Define Alternate Path Here (Optional)>
sc_root_path_mac_alternate = <Define Alternate Path Here (Optional)>
sc_root_path_linux_alternate = <Define Alternate Path Here (Optional)>

[AssetDirectoryStructure]
path_scenes =
path_resources = RES
path_speedtree_msh = RES/ST
path_speedtree_msh_hr = RES/ST/HR
path_speedtree_msh_lr = RES/ST/LR
path_speedtree_atlas = RES/ST/TX
path_references = RES/REF
path_final =
path_txbake = RES/TX/BAKE
path_mshbake = RES/BAKE
path_tempfbx = RES/FBX
path_textures =

[AssetHierarchyStructure]
null_render = Render
null_collision = Collision
null_socket = Socket
prefix_static_mesh = SM_
prefix_static_mesh_kit = SMK_
prefix_skeletal_mesh = SK_
create_null_render = true
create_null_collision = true
create_null_socket = false
exclude_null_if_no_child = true

[SendAssetHierarchiesToUnity]
unity_assets_path = <Define Path Here>
unity_assets_path_mac = <Define Path Here>
unity_assets_path_linux = <Define Path Here>
zero_root_transform = true
include_animation = false
forward_axis = -Z
up_axis = Y

[SendAssetHierarchiesToUnreal]
zero_root_transform = true
include_animation = false
is_automated = true
import_materials = false
import_textures = false

[ExportBatchSelectionToFBX]
zero_root_transform = true

[SourceControl]
enable = false
abort_export_on_error = true
solution = perforce

[Perforce]
override_env_setting = false
win32_env_setting_p4port = 
win32_env_setting_p4user = 
win32_env_setting_p4client = 
macos_env_setting_p4port = 
macos_env_setting_p4user = 
macos_env_setting_p4client = 
linux_env_setting_p4port =
linux_env_setting_p4user =
linux_env_setting_p4client =
