[SourceContent]
sc_root_path = <Define Path Here>
sc_root_path_mac = <Define Path Here>
sc_root_path_alternate = <Define Alternate Path Here (Optional)>
sc_root_path_mac_alternate = <Define Alternate Path Here (Optional)>

[AssetDirectoryStructure]
path_root =
path_scenes =
path_resources = RES
path_speedtree_msh = RES/ST
path_speedtree_msh_hr = RES/ST/HR
path_speedtree_msh_lr = RES/ST/LR
path_speedtree_atlas = RES/ST/TX
path_references = RES/REF
path_final =
path_txbake = RES/TX/BAKE
path_mshbake = RES/BAKE
path_tempfbx = RES/FBX
path_textures =

[AssetHierarchyStructure]
null_render = Render
null_collision = Collision
null_socket = Socket
prefixes = SM_,SMK_,SK_
prefix_static_mesh = SM_
prefix_static_mesh_kit = SMK_
prefix_skeletal_mesh = SK_
create_null_render = true
create_null_collision = true
create_null_socket = false
exclude_null_if_no_child = true

[SymbolicLinksLeadingToSC]
paths = tmp;tmp, tmp;tmp

[SendAssetHierarchiesToUnity]
unity_assets_path = <Define Path Here>
unity_assets_path_mac = <Define Path Here>
zero_root_transform = true
include_animation = false
forward_axis = -Z
up_axis = Y


[SendAssetHierarchiesToUnreal]
zero_root_transform = true
include_animation = false
is_automated = true
import_materials = false
import_textures = false

[ExportBatchSelectionToFBX]
zero_root_transform = true

[SourceControl]
enable = false
abort_export_on_error = true
solution = perforce

[Perforce]
override_env_setting = false
override_env_setting_mode = singleuser-workspace
win32_env_setting_p4port = 
win32_env_setting_p4user = 
win32_env_setting_p4client = 
macos_env_setting_p4port = 
macos_env_setting_p4user = 
macos_env_setting_p4client = 
env_setting_user01_computername = 
env_setting_user01_user = 
env_setting_user01_workspace = 
env_setting_user02_computername = 
env_setting_user02_user = 
env_setting_user02_workspace = 
env_setting_user03_computername = 
env_setting_user03_user = 
env_setting_user03_workspace = 
env_setting_user04_computername = 
env_setting_user04_user = 
env_setting_user04_workspace = 
env_setting_user05_computername = 
env_setting_user05_user = 
env_setting_user05_workspace = 
env_setting_user06_computername = 
env_setting_user06_user = 
env_setting_user06_workspace = 
env_setting_user07_computername = 
env_setting_user07_user = 
env_setting_user07_workspace = 
env_setting_user08_computername = 
env_setting_user08_user = 
env_setting_user08_workspace = 
env_setting_user09_computername = 
env_setting_user09_user = 
env_setting_user09_workspace = 
env_setting_user10_computername = 
env_setting_user10_user = 
env_setting_user10_workspace = 
env_setting_user11_computername = 
env_setting_user11_user = 
env_setting_user11_workspace = 
env_setting_user12_computername = 
env_setting_user12_user = 
env_setting_user12_workspace = 
env_setting_user13_computername = 
env_setting_user13_user = 
env_setting_user13_workspace = 
env_setting_user14_computername = 
env_setting_user14_user = 
env_setting_user14_workspace = 
env_setting_user15_computername = 
env_setting_user15_user = 
env_setting_user15_workspace = 
