[SourceContent]
sc_root_path = <Define Path Her2e>
sc_root_path_mac = /Users/marca/Perforce/BackRoom2000/BackRoom2000/SourceContent/
sc_root_path_alternate = <Define Alternate Path Here (Optional)>
sc_root_path_mac_alternate = <Define Alternate Path Here (Optional)>
sc_root_path_linux = /home/marca/Perforce/BackRoom2000/BackRoom2000/SourceContent/

[AssetDirectoryStructure]
path_root =
path_scenes =
path_resources = RES
path_speedtree_msh = RES/ST
path_speedtree_msh_hr = RES/ST/HR
path_speedtree_msh_lr = RES/ST/LR
path_speedtree_atlas = RES/ST/TX
path_references = RES/REF
path_final =
path_txbake = RES/TX/BAKE
path_mshbake = RES/BAKE
path_tempfbx = RES/FBX
path_textures =

[AssetHierarchyStructure]
null_render = Render
null_collision = Collision
null_socket = Socket
prefixes = SM_,SMK_,SK_
prefix_static_mesh = SM_
prefix_static_mesh_kit = SM_
prefix_skeletal_mesh = SK_
create_null_render = true
create_null_collision = true
create_null_socket = false
exclude_null_if_no_child = true

[SymbolicLinksLeadingToSC]
paths = tmp;tmp, tmp;tmp

[SendAssetHierarchiesToUnity]
unity_assets_path = <Define Path Here>
unity_assets_path_mac = <Define Path Here>
zero_root_transform = true
include_animation = false
forward_axis = -Z
up_axis = Y


[SendAssetHierarchiesToUnreal]
zero_root_transform = true
include_animation = false
is_automated = true
import_materials = false
import_textures = false

[ExportBatchSelectionToFBX]
zero_root_transform = true

[SourceControl]
enable = true
abort_export_on_error = true
solution = perforce

[Perforce]
linux_env_setting_p4client = allyx-bazzite
linux_env_setting_p4user = ispaure
linux_env_setting_p4port = ispaure.com:1666
override_env_setting = false
override_env_setting_mode = singleuser-workspace
win32_env_setting_p4port = 
win32_env_setting_p4user = 
win32_env_setting_p4client = 
macos_env_setting_p4port = ispaure.com:1666
macos_env_setting_p4user = ispaure
macos_env_setting_p4client = m3-max
p4_parallel_path_linux = /home/marca/Applications/perforce/lib/P4VResources/p4_parallel
